@feng3d/tsl: Bool
Class BoolInternal
Bool 类，用于表示 bool 类型 库外部不应直接使用 new Bool()，应使用 bool() 函数
Implements
ShaderValue
Index
Constructors
constructor
Properties
dependencies
glslType
toGLSL
toWGSL
wgslType
Methods
and
equals
or
Constructors
constructor
new Bool(): Bool
Returns Bool
new Bool(value: boolean): Bool
Parameters
value: boolean
Returns Bool
Properties
dependencies
dependencies: IElement[]
Implementation of ShaderValue.dependencies
Readonly glslType
glslType: "bool" = 'bool'
Implementation of ShaderValue.glslType
toGLSL
toGLSL: () => string
Implementation of ShaderValue.toGLSL
toWGSL
toWGSL: () => string
Implementation of ShaderValue.toWGSL
Readonly wgslType
wgslType: "bool" = 'bool'
Implementation of ShaderValue.wgslType
Methods
and
and(other: Bool): Bool
逻辑 AND 运算
Parameters
other: Bool
另一个布尔值或布尔表达式
Returns Bool
逻辑 AND 的结果
equals
equals(other: boolean | Bool): Bool
Parameters
other: boolean | Bool
Returns Bool
or
or(other: Bool): Bool
逻辑 OR 运算
Parameters
other: Bool
另一个布尔值或布尔表达式
Returns Bool
逻辑 OR 的结果
