@feng3d/tsl: Vec2
Class Vec2Internal
Vec2 类，用于表示 vec2 字面量值 库外部不应直接使用 new Vec2()，应使用 vec2() 函数
Implements
ShaderValue
Index
Constructors
constructor
Properties
_builtin?
dependencies
glslType
toGLSL
toWGSL
wgslType
Accessors
x
y
Methods
add
assign
divide
multiply
subtract
Constructors
constructor
new Vec2(): Vec2
Returns Vec2
new Vec2(ivec2: IVec2): Vec2
Parameters
ivec2: IVec2
Returns Vec2
new Vec2(vec3: Vec3): Vec2
Parameters
vec3: Vec3
Returns Vec2
new Vec2(vec4: Vec4): Vec2
Parameters
vec4: Vec4
Returns Vec2
new Vec2(x: number | Float, y: number | Float): Vec2
Parameters
x: number | Float
y: number | Float
Returns Vec2
Properties
Optional Internal _builtin
_builtin?: Builtin
存储 Builtin 引用，用于 gl_FragCoord 的 Y 坐标翻转
dependencies
dependencies: IElement[]
Implementation of ShaderValue.dependencies
Readonly glslType
glslType: "vec2" = 'vec2'
Implementation of ShaderValue.glslType
toGLSL
toGLSL: () => string
Implementation of ShaderValue.toGLSL
toWGSL
toWGSL: () => string
Implementation of ShaderValue.toWGSL
Readonly wgslType
wgslType: "vec2<f32>" = 'vec2<f32>'
Implementation of ShaderValue.wgslType
Accessors
x
get x(): Float
获取 x 分量
Returns Float
y
get y(): Float
获取 y 分量 注意：对于 gl_FragCoord，WGSL 中使用 (-fragCoord.y) 来解决 Y 轴翻转问题
Returns Float
Methods
add
add(other: Vec2): Vec2
加法运算
Parameters
other: Vec2
Returns Vec2
assign
assign(value: Vec2): void
赋值操作（用于对内置变量进行赋值）
Parameters
value: Vec2
要赋值的表达式
Returns void
divide
divide(other: number | Vec2 | Float): Vec2
除法运算
Parameters
other: number | Vec2 | Float
Returns Vec2
multiply
multiply(other: number | Vec2 | Float): Vec2
乘法运算
Parameters
other: number | Vec2 | Float
Returns Vec2
subtract
subtract(other: Vec2): Vec2
减法运算
Parameters
other: Vec2
Returns Vec2
